{
  "name": "pi-duet",
  "version": "0.8.1",
  "description": "Pair your coding agent (pi, Claude Code, Codex, or a Claude/ChatGPT chat) with another developer's, through a shared room on an ntfy relay.",
  "type": "module",
  "license": "MIT",
  "keywords": ["pi-package", "mcp", "claude-code", "codex"],
  "repository": "github:qaioz/pi-duet",
  "engines": { "node": ">=20" },
  "bin": { "pi-duet": "mcp.js" },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "test": "node test/mcp.mjs && node test/codex.mjs && node test/panel.mjs && node test/e2e.mjs plumbing"
  }
}
